# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 16.01.2022 20:38:50

newmtl Material__10
	Kd 0.2118 0.0392 0.0706
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6305
	Pm 0.0000
	Pc 0.0000
	Pcr 0.1200
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__4
	Kd 0.6392 0.5725 0.4235
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6464
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.4000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 Map__26_OSL__Lift_Gamma_Gain.tga
	bump D:\3DSMAX\3ds Max 2022\Maps\Finishes.Flooring.Wood.Plank.Beech.jpg
	map_bump D:\3DSMAX\3ds Max 2022\Maps\Finishes.Flooring.Wood.Plank.Beech.jpg
